# logofx-server-bootstrapping

./: .gitignore  README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Server.Bootstrapping.nuspec
devops/pack/contents/lib/netstandard2.0/: LogoFX.Server.Bootstrapping.Mvc.deps.json  LogoFX.Server.Bootstrapping.Mvc.xml  LogoFX.Server.Bootstrapping.deps.json  LogoFX.Server.Bootstrapping.xml
devops/publish/: publish.bat
src/: LogoFX.Server.Bootstrapping.sln
src/LogoFX.Server.Bootstrapping/: AspectsCollection.cs  BootstrapperBase.Discovery.cs  BootstrapperBase.Extensibility.cs  BootstrapperBase.Modularity.cs  BootstrapperBase.cs  BootstrapperBase2.cs  DiscoveryAspect.cs  ExtensibilityAspect.cs  IAspect.cs  IHaveAspects.cs  IHaveDependencies.cs  LogoFX.Server.Bootstrapping.csproj  ModularityAspect.cs  ModularityOptions.cs  PlatformAspect.cs
src/LogoFX.Server.Bootstrapping.Common/net461/: LogoFX.Server.Bootstrapping.Common.NET461.csproj
src/LogoFX.Server.Bootstrapping.Common/net461/Properties/: AssemblyInfo.cs
src/LogoFX.Server.Bootstrapping.Common/netstandard13/: LogoFX.Server.Bootstrapping.Common.NETStandard13.csproj
src/LogoFX.Server.Bootstrapping.Common/src/: IHaveRegistrator.cs
src/LogoFX.Server.Bootstrapping.Mvc/: DependencyRegistratorExtensions.cs  LogoFX.Server.Bootstrapping.Mvc.csproj  RegisterCoreMiddleware.cs
src/LogoFX.Server.Bootstrapping.Mvc/net461/: LogoFX.Server.Bootstrapping.Mvc.NET461.csproj  packages.config
src/LogoFX.Server.Bootstrapping.Mvc/net461/Properties/: AssemblyInfo.cs
src/LogoFX.Server.Bootstrapping.Mvc/netstandard1.3/: LogoFX.Server.Bootstrapping.Mvc.NETStandard13.csproj
src/LogoFX.Server.Bootstrapping.Mvc/netstandard1.6/: LogoFX.Server.Bootstrapping.Mvc.NETStandard16.csproj
src/LogoFX.Server.Bootstrapping.Mvc/netstandard2.0/: LogoFX.Server.Bootstrapping.Mvc.NETStandard20.csproj  RegisterCoreMiddleware.cs
src/LogoFX.Server.Bootstrapping.Mvc/src/: DependencyRegistratorExtensions.cs  RegisterControllersMiddleware.cs
src/LogoFX.Server.Bootstrapping/net45/: LogoFX.Server.Bootstrapping.NET45.csproj  packages.config
src/LogoFX.Server.Bootstrapping/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Server.Bootstrapping/net461/: LogoFX.Server.Bootstrapping.NET461.csproj  packages.config
src/LogoFX.Server.Bootstrapping/netstandard1.3/: LogoFX.Server.Bootstrapping.NETStandard13.csproj
src/LogoFX.Server.Bootstrapping/netstandard1.6/: LogoFX.Server.Bootstrapping.NETStandard16.csproj
src/LogoFX.Server.Bootstrapping/netstandard2.0/: LogoFX.Server.Bootstrapping.NETStandard20.csproj
src/LogoFX.Server.Bootstrapping/src/: AssembliesResolver.cs  Bootstrapper.cs  BootstrapperBase.Composition.cs  BootstrapperBase.Discovery.cs  BootstrapperBase.cs  BootstrapperExtensions.cs  CompositionHelper.cs  CompositionStorage.cs  NetStandardPlatformProvider.cs  PathHelper.cs  ServerAssemblySourceProvider.cs
