<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Server.Bootstrapping.Common</AssemblyName>
    <RootNamespace>LogoFX.Server.Bootstrapping.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Server.Bootstrapping.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IHaveRegistrator.cs" Link="IHaveRegistrator.cs" />
  </ItemGroup>

</Project>
