<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>LogoFX.Server.Bootstrapping.Mvc</AssemblyName>
    <RootNamespace>LogoFX.Server.Bootstrapping.Mvc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.6\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.6\Release\netstandard1.6\LogoFX.Server.Bootstrapping.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\DependencyRegistratorExtensions.cs" Link="DependencyRegistratorExtensions.cs" />
    <Compile Include="..\src\RegisterControllersMiddleware.cs" Link="RegisterControllersMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Middleware" Version="1.2.1-rc1" />
  </ItemGroup>

</Project>
