<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Server.Bootstrapping.Mvc</AssemblyName>
    <RootNamespace>LogoFX.Server.Bootstrapping.Mvc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Server.Bootstrapping.Mvc.xml</DocumentationFile>
  </PropertyGroup>

</Project>
