<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LogoFX.Server.Bootstrapping.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.0.0" />
    <PackageReference Include="Solid.Common.Core" Version="2.0.0" />
    <PackageReference Include="Solid.Extensibility" Version="2.0.0" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="2.0.0" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.0.0" />
  </ItemGroup>

</Project>
