<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Server.Bootstrapping</AssemblyName>
    <RootNamespace>LogoFX.Server.Bootstrapping</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Server.Bootstrapping.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetStandardPlatformProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\BootstrapperBase.Composition.cs" Link="BootstrapperBase.Composition.cs" DependentUpon="BootstrapperBase.cs" />
    <Compile Include="..\src\BootstrapperBase.cs" Link="BootstrapperBase.cs" />
    <Compile Include="..\src\BootstrapperBase.Discovery.cs" Link="BootstrapperBase.Discovery.cs" DependentUpon="BootstrapperBase.cs" />
    <Compile Include="..\src\BootstrapperExtensions.cs" Link="BootstrapperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.1-rc2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Solid.Practices.Composition.Web" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc1" />
  </ItemGroup>

</Project>
