<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Server.Bootstrapping.Mvc</AssemblyName>
    <RootNamespace>LogoFX.Server.Bootstrapping.Mvc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Server.Bootstrapping.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\DependencyRegistratorExtensions.cs" Link="DependencyRegistratorExtensions.cs" />
    <Compile Include="..\src\RegisterControllersMiddleware.cs" Link="RegisterControllersMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc4" />
    <PackageReference Include="Solid.Practices.Middleware" Version="1.2.1-rc2" />
  </ItemGroup>

</Project>
