<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Server.Bootstrapping</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Server.Bootstrapping.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Include="..\src\BootstrapperBase.Composition.cs" Link="BootstrapperBase.Composition.cs" DependentUpon="BootstrapperBase.cs" />
    <Compile Include="..\src\BootstrapperBase.cs" Link="BootstrapperBase.cs" />
    <Compile Include="..\src\BootstrapperBase.Discovery.cs" Link="BootstrapperBase.Discovery.cs" DependentUpon="BootstrapperBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.1-rc7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Solid.Practices.Composition.Web" Version="1.2.1-rc4" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc5" />
  </ItemGroup>

</Project>
